{
  "AppSettings": {
    "ApplicationName": "Simple Console App",
    "Version": "1.0.0",
    "Description": "A simple console application that reads external configuration",
    "Environment": "Production"
  },
  "Logging": {
    "Level": "Information"
  }
}